<!DOCTYPE html>
<html>
<head>
  <title>dfcu Bank Fraud Case Details</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>dfcu Bank Fraud Case Details</h1>
    </header>
    <main>
      <div class="case-details">
        <div class="case-number">CASE-2023-11-3-032</div>
        <div class="case-name">Asset Loss</div>
        <div class="case-status">Closed</div>
        <div class="case-created-by">JNamutebi@dicugroup.com</div>
        <div class="case-created-date">03/11/2023 14:42:18</div>

        <div class="case-summary">
          <p>This case involves the misappropriation of assets by an employee. The employee was able to create a fraudulent invoice and receive payment for it. The total loss to the bank was $600,000.</p>
        </div>

        <div class="case-investigator">
          <h4>Investigator:</h4>
          <p>Janet Namutebi</p>
        </div>

        <div class="case-related-persons">
          <h4>Related Persons:</h4>
          <p></p>
        </div>

        <div class="case-evidence">
          <h4>Evidence:</h4>
          <p></p>
        </div>

        <div class="case-recovery">
          <h4>Total Recovery:</h4>
          <p>$600,000</p>
        </div>

        <div class="case-fraud-category">
          <h4>Fraud Category:</h4>
          <p>Internal Fraud</p>
        </div>

        <div class="case-fraud-type">
          <h4>Fraud Type:</h4>
          <p>Asset Misappropriation</p>
        </div>

        <div class="case-fraud-subtype">
          <h4>Fraud Subtype:</h4>
          <p>Asset Misuse</p>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
